{
  "name": "@blueprintaix/blueprint-mcp",
  "version": "0.3.0",
  "description": "Blueprint mcp server",
  "type": "module",
  "bin": {
    "blueprint-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "viem": "^2.42.1",
    "zod": "^4.2.1"
  }
}
